{
    "header": {
        "filament_id": "6128c802-dfbd-409d-8341-9efe1b70f521",
        "filament_name": "PLA 1.75mm-copy"
    },
    "override_slice_settings": false,
    "settings": {
        "filament_brand": "generique",
        "filament_color": "#FF0000",
        "filament_density": 1240,
        "filament_diameter": 1.74,
        "filament_display_name": "IFAST PLA ROUGE",
        "filament_flowrate": 100,
        "filament_gcode_end": "",
        "filament_gcode_start": "; Température de l'enciente\n; On fixe la temperature de l'enceinte à 40°C\nM141 S40",
        "filament_name_abbreviation": "PLA",
        "filament_notes": "#1 ATTENTION : Sur Ideamakers et autres sliccers  les têtes sont nommées par convention de gauche à droite T0 est la tête de Gauche (Z2 sur la IFAST). T1 est la tête de Droite (Z1 sur la IFAST). Ce qui est l'inverse du choix de nommage de QIDI ! On ne peut pas se contenter d'inverser les etiquettes dans ideamaker pour la  QIDI Ifast  sinon la QIDI interprete mal le gcode et IDEAMAKER est inutilisable :\n- T1 doit être affecté à l'extrudeur de gauche\n- T0 doit être affecté à l'extrudeur de droite \n\nIl est donc obligatoire de faire un post processus dans le template pour swapper à aprés génération du  gcode en post procesus final les etiquettes des têtes !\n\n#2 Temperature enceinte à fixer via M141 S50 pour 50°c via le gcode personalisé de la tête gauche \n\nNote 1: \nPETG avec support PLA : Il faut fixer les temperatures du plateau pour le plus exigent le PETG  65°c\n\nIMPORTANT : Seul le filament principal sur la tête localisé à gauche doit outrepasseer les parametres !\nSI les deux tetes outrepassent cela cafouille !",
        "filament_price": 13
    },
    "slice_settings": {
        "acceleration_bottom": 1000,
        "acceleration_bottom_surface": 1000,
        "acceleration_enable": true,
        "acceleration_first_layer": 1000,
        "acceleration_first_layer_enable": false,
        "acceleration_infill": 1000,
        "acceleration_inset_inner": 1000,
        "acceleration_inset_outer": 500,
        "acceleration_print": 1000,
        "acceleration_support": 1000,
        "acceleration_top": 1000,
        "acceleration_top_surface": 1000,
        "acceleration_travel": 1000,
        "avoid_travel_holes": true,
        "avoid_travel_holes_path_max_length_factor": 200,
        "avoid_travel_holes_path_max_length_factor_enable": false,
        "avoid_travel_holes_path_max_no_retraction": 0,
        "bridging_enable": false,
        "bridging_extrusion_width_ratio": 100,
        "bridging_fan_speed": 100,
        "bridging_fan_speed_enable": false,
        "bridging_fixed_angle": 135,
        "bridging_fixed_angle_enable": true,
        "bridging_floated_area_min": 20,
        "bridging_flowrate": 70,
        "bridging_shells_enable": false,
        "bridging_shells_flowrate": 70,
        "bridging_shells_speed": 30,
        "bridging_speed": 10,
        "bridging_supported_area_ratio_max": 50,
        "brim_loops": 2,
        "coasting_distance1": 0,
        "coasting_enable_infill_single_line1": true,
        "conditional_one_shell_on_top_surfaces_min_area": 0,
        "conditional_one_shell_on_top_surfaces_min_width": 0,
        "conditional_top_surface_infill_pattern_min_area": 0,
        "conditional_top_surface_infill_pattern_min_width": 0,
        "cooling_fan_increase": false,
        "cooling_min_layer_time": 10,
        "cooling_min_speed": 10,
        "cooling_printspeed_slowdown": true,
        "dense_support_extruder": "2",
        "dense_support_flowrate": 95,
        "dense_support_flowrate_enable": true,
        "dense_support_infill_outlines": 2,
        "dense_support_infill_ratio": 100,
        "dense_support_infill_type": "Grid",
        "dense_support_infill_use_lines_in_high_density_grid": true,
        "dense_support_inner_expansion": 0,
        "dense_support_layers": 3,
        "dense_support_layers_bottom": 3,
        "dense_support_layers_bottom_enable": true,
        "dense_support_speed": 40,
        "dimension_xy_compensation": 0,
        "dimension_xy_compensation_hole": 0,
        "external_cooling_fan_speed_list": "1;0",
        "extruder_switch_cooling_before_switch": true,
        "extruder_switch_cooling_heatup_advance": true,
        "extruder_switch_cooling_heatup_advance_temperature1": 180,
        "extruder_switch_cooling_heatup_advance_time": 40,
        "extruder_switch_cooling_inactive": true,
        "extruder_switch_cooling_park_move_enable": true,
        "extruder_switch_cooling_park_x": 80,
        "extruder_switch_cooling_park_y": 20,
        "extruder_switch_cooling_temperature1": 150,
        "extruder_switch_restart_extra_amount1": 0,
        "extruder_switch_restart_speed1": 20,
        "extruder_switch_retraction_amount1": 16,
        "extruder_switch_retraction_speed1": 20,
        "extrusion_width1": 0.4,
        "fan_blip_enable": false,
        "fan_blip_pause_msec": 500,
        "fan_blip_threshold": 30,
        "fan_cooling_enable": true,
        "fan_cooling_wait_for_movement_finished": false,
        "fan_speed_list": "1;0;47;50;48;60;49;70;50;80",
        "fan_speed_max": 100,
        "filament_flow1": 100,
        "filter_out_small_part_size_ratio": 100,
        "first_layer_dimension_xy_compensation": 0,
        "first_layer_dimension_xy_compensation_enable": false,
        "first_layer_dimension_xy_compensation_hole": 0,
        "first_layer_extrusion_width_ratio": 120,
        "first_layer_flowrate": 100,
        "first_layer_height": 0.2,
        "first_layer_shells": 3,
        "first_layer_shells_enable": false,
        "first_layer_solid_infill_extrusion_width_ratio": 120,
        "first_layer_solid_infill_extrusion_width_ratio_enable": true,
        "first_layer_solid_infill_flowrate": 100,
        "first_layer_solid_infill_flowrate_enable": false,
        "first_layer_solid_infill_pattern": "Rectilinear",
        "first_layer_solid_infill_speed": 15,
        "first_layer_solid_infill_speed_enable": false,
        "first_layer_speed": 15,
        "gap_fill_min_length": 0,
        "gap_fill_shells": false,
        "gap_fill_single_extrusion": true,
        "gap_fill_single_extrusion_compensation_enable": false,
        "gap_fill_single_extrusion_compensation_ratio": 66,
        "gap_fill_single_extrusion_ratio_max": 200,
        "gap_fill_single_extrusion_ratio_min": 55,
        "gap_fill_single_extrusion_speed": 40,
        "gap_fill_speed": 50,
        "global_offset_z": 0,
        "infill_100_use_solid_infill": true,
        "infill_adaptive_enable": false,
        "infill_adaptive_infill_ratio_max": 30,
        "infill_adaptive_infill_ratio_min": 15,
        "infill_adaptive_inner_expansion": 0.8,
        "infill_adaptive_layers": 5,
        "infill_adaptive_reductions": 2,
        "infill_adaptive_width_min": 3,
        "infill_area_min": 0,
        "infill_combine_layers": 1,
        "infill_concentric_solid_use_gap_fill": false,
        "infill_connect_endpoints": false,
        "infill_extrusion_width_ratio": 100,
        "infill_flowrate": 100,
        "infill_offset_x": 0,
        "infill_offset_y": 0,
        "infill_overlap": 30,
        "infill_pattern": "Rectilinear",
        "infill_ratio": 90,
        "infill_shells": 1,
        "infill_shells_use_gap_fill": true,
        "infill_speed": 70,
        "infill_use_lines_in_high_density_grid": true,
        "infill_width_min": 0,
        "inset_inner_flowrate": 100,
        "inset_inner_speed": 40,
        "inset_outer_flowrate": 100,
        "inset_outer_speed": 20,
        "ironing_angle": 90,
        "ironing_enable": false,
        "ironing_flowrate": 5,
        "ironing_line_distance": 0,
        "ironing_monotonic": true,
        "ironing_speed": 10,
        "jerk_bottom": 8,
        "jerk_bottom_surface": 6,
        "jerk_enable": false,
        "jerk_first_layer": 5,
        "jerk_first_layer_enable": false,
        "jerk_infill": 8,
        "jerk_inset_inner": 8,
        "jerk_inset_outer": 6,
        "jerk_print": 8,
        "jerk_support": 8,
        "jerk_top": 6,
        "jerk_top_surface": 6,
        "jerk_travel": 8,
        "layer_default_speed": 60,
        "layer_height": 0.2,
        "layer_merge_close_faces": 0,
        "layer_segment_length_min": 0.012,
        "layer_shells": 2,
        "layer_shells_order_optimize": true,
        "layer_shells_overlap": 15,
        "layer_start_point_seam_corner": "ReflexOrConvex",
        "layer_start_point_seam_no_overhangs": true,
        "layer_start_point_type": 1,
        "layer_start_point_x": 0,
        "layer_start_point_y": 0,
        "max_volumetric_speed1": 0,
        "merge_open_segments": false,
        "merge_overlap_parts": false,
        "only_one_shell_on_top_surfaces": false,
        "overhang_shells_angle": 40,
        "overhang_shells_enable": false,
        "overhang_shells_fan_speed": 100,
        "overhang_shells_fan_speed_enable": false,
        "overhang_shells_flowrate": 100,
        "overhang_shells_speed": 10,
        "overhang_shells_speed_list": "",
        "override_filament_enable": false,
        "override_filament_enable2": true,
        "pause_height_list": "",
        "platform_addition": "None",
        "print_open_segments": false,
        "print_parts_sequence_order": false,
        "raft_airgap": 0.4,
        "raft_extruder": "2",
        "raft_surface_flowrate": 100,
        "raft_travel_xy_speed": 150,
        "restart_extra_amount1": 0,
        "restart_speed1": 25,
        "retraction_amount1": 1,
        "retraction_avoid_unnecessary_in_support1": false,
        "retraction_disable_at_start": false,
        "retraction_disable_inside": true,
        "retraction_enable1": true,
        "retraction_enable_before_outer_shell": true,
        "retraction_enable_layer_change": true,
        "retraction_enable_outside": true,
        "retraction_enable_outside_bottom_layers": 2,
        "retraction_enable_outside_top_layers": 2,
        "retraction_min_extrusion1": 0.02,
        "retraction_min_travel1": 0.6,
        "retraction_speed1": 40,
        "retraction_zhop1": 0,
        "retraction_zhop_condition1": 0,
        "shell_direction_list": "",
        "shell_infill_order": 1,
        "skirt_extruder": "2",
        "slow_down_first_few_layers": 3,
        "small_features_diameter": 10,
        "small_features_enable": false,
        "small_features_hole_diameter": 7,
        "small_features_infill_ratio": 100,
        "small_features_infill_ratio_enable": false,
        "small_features_speed_ratio": 50,
        "solid_bottom_extrusion_width_ratio": 110,
        "solid_bottom_flowrate": 100,
        "solid_bottom_layers": 2,
        "solid_bottom_speed": 60,
        "solid_infill_bottom_monotonic": true,
        "solid_infill_expansion": 0,
        "solid_infill_expansion_remove_hole": 0,
        "solid_infill_narrow_region_use_concentric": false,
        "solid_infill_pattern": "Rectilinear",
        "solid_infill_pattern_bottom": "Rectilinear",
        "solid_infill_shells": 2,
        "solid_infill_top_monotonic": true,
        "solid_infill_use_gap_fill": true,
        "solid_infill_width_min": 0,
        "solid_top_extrusion_width_ratio": 110,
        "solid_top_flowrate": 105,
        "solid_top_layers": 2,
        "solid_top_speed": 60,
        "spiral_mode_enable": false,
        "spiral_mode_path_interpolation": true,
        "support_adaptive_enable": false,
        "support_adaptive_infill_ratio_max": 25,
        "support_adaptive_infill_ratio_min": 15,
        "support_adaptive_inner_expansion": 0.4,
        "support_adaptive_layers": 5,
        "support_adaptive_reductions": 2,
        "support_adaptive_width_min": 3,
        "support_base_layers": 2,
        "support_base_layers_speed": 40,
        "support_extruder": "2",
        "support_flowrate": 100,
        "support_infill_angle_list": "-45;45",
        "support_infill_length_min": 0,
        "support_infill_outlines": 0,
        "support_infill_ratio": 12,
        "support_infill_type": "Gyroid",
        "support_infill_use_lines_in_high_density_grid": true,
        "support_overhang_angle": 20,
        "support_pillar_size": 4,
        "support_small_floated_features": true,
        "support_small_floated_features_xy_expansion": 1,
        "support_sparse_connection_add": true,
        "support_speed": 45,
        "support_xy_expansion": 0.2,
        "support_xy_offset": 0.3,
        "support_z_offset_down_layers": 0,
        "support_z_offset_up_layers": 0,
        "surface_mode_enable": false,
        "surface_side_texture_color_normalized": false,
        "surface_side_texture_enable": false,
        "surface_side_texture_lighter_up": false,
        "surface_side_texture_outside_only": false,
        "surface_side_texture_resolution": 0.2,
        "surface_side_texture_xy_offset": 1,
        "surface_solid_bottom_expansion": 0,
        "surface_solid_bottom_extrusion_width_ratio": 110,
        "surface_solid_bottom_flowrate": 100,
        "surface_solid_bottom_infill_pattern": "Lines",
        "surface_solid_bottom_layers": 2,
        "surface_solid_bottom_speed": 45,
        "surface_solid_top_expansion": 0,
        "surface_solid_top_extrusion_width_ratio": 110,
        "surface_solid_top_flowrate": 104,
        "surface_solid_top_infill_pattern": "Concentric",
        "surface_solid_top_layers": 1,
        "surface_solid_top_monotonic": true,
        "surface_solid_top_speed": 35,
        "temperature_bed_list": "",
        "temperature_extruder1": 200,
        "temperature_extruder_list1": "",
        "temperature_heatbed": 65,
        "temperature_list_enable": false,
        "thin_wall_enable": false,
        "thin_wall_speed": 35,
        "thin_wall_width_ratio_max": 200,
        "thin_wall_width_ratio_min": 25,
        "travel_xy_speed": 150,
        "travel_z_speed": 5,
        "wipe_infill_distance1": 0,
        "wipe_outer_inset_distance1": 0.2,
        "wipe_outer_inset_speed1": 60,
        "wipe_solid_infill_distance1": 0,
        "wipe_support_distance1": 0,
        "wipe_thin_wall_distance1": 0,
        "wipe_tower_enable": false,
        "wipe_tower_fixed_position_enable": true,
        "wipe_tower_fixed_posx": 100,
        "wipe_tower_fixed_posy": 100,
        "wipe_tower_infill_ratio": 100,
        "wipe_tower_loops_each_extruder": 2,
        "wipe_tower_loops_each_extruder_enable": true,
        "wipe_tower_mode": "Multiple",
        "wipe_tower_octagonal_pillar_bottom_diameter": 50,
        "wipe_tower_octagonal_pillar_top_diameter": 25,
        "wipe_tower_offsetx": -2,
        "wipe_tower_offsety": 2,
        "wipe_tower_shape": "Circle",
        "wipe_tower_speed": 50,
        "wipe_tower_volume_min": 20,
        "wipe_tower_width": 20,
        "wipe_wall_angle": 30,
        "wipe_wall_enable": true,
        "wipe_wall_forced_by_single_extruder": false,
        "wipe_wall_loops": 1,
        "wipe_wall_mode": "Nested",
        "wipe_wall_offset": 5,
        "wipe_wall_speed": 50,
        "wipe_wall_type": "WaterFall"
    },
    "version": 1
}
