{
    "header": {
        "machine_id": "33831b36-207d-4333-b5c8-bc5b249b9536",
        "machine_type": "IFAST"
    },
    "override_slice_settings": false,
    "settings": {
        "clearance_settings": {
            "clearance_extruder_settings": [
                {
                    "custom_printable_region": true,
                    "extruder": 0,
                    "printable_region_x": 0,
                    "printable_region_xsize": 330,
                    "printable_region_y": 0,
                    "printable_region_ysize": 250,
                    "printhead_back_offset": 65,
                    "printhead_front_offset": 35,
                    "printhead_left_offset": 40,
                    "printhead_right_offset": 80
                },
                {
                    "custom_printable_region": true,
                    "extruder": 1,
                    "printable_region_x": 0,
                    "printable_region_xsize": 330,
                    "printable_region_y": 0,
                    "printable_region_ysize": 250,
                    "printhead_back_offset": 65,
                    "printhead_front_offset": 35,
                    "printhead_left_offset": 80,
                    "printhead_right_offset": 40
                }
            ],
            "machine_gantry_height": 70
        },
        "firmware_settings": {
            "machine_firmware_acceleration_e_max": 10000,
            "machine_firmware_acceleration_printing": 1000,
            "machine_firmware_acceleration_retract": 3000,
            "machine_firmware_acceleration_travel": 1000,
            "machine_firmware_acceleration_x_max": 9000,
            "machine_firmware_acceleration_y_max": 9000,
            "machine_firmware_acceleration_z_max": 100,
            "machine_firmware_feedrate_e_max": 25,
            "machine_firmware_feedrate_x_max": 300,
            "machine_firmware_feedrate_y_max": 300,
            "machine_firmware_feedrate_z_max": 5,
            "machine_firmware_jerk_e": 5,
            "machine_firmware_jerk_x": 12,
            "machine_firmware_jerk_y": 12,
            "machine_firmware_jerk_z": 0.4,
            "machine_firmware_time_estimation": false
        },
        "machine_baudrate": 230400,
        "machine_bed_shape": 0,
        "machine_bed_temp_max": 120,
        "machine_belt": false,
        "machine_belt_gantry_angle": 45,
        "machine_compensation_x": 100,
        "machine_compensation_y": 100,
        "machine_custom_printing_priority": true,
        "machine_customize_toolhead_enable1": true,
        "machine_customize_toolhead_enable2": true,
        "machine_customize_toolhead_name1": "T1",
        "machine_customize_toolhead_name2": "T0",
        "machine_data_content_add": false,
        "machine_data_file_add": false,
        "machine_data_file_thumbnail_height": 640,
        "machine_data_file_thumbnail_width": 640,
        "machine_dim_x": 330,
        "machine_dim_y": 250,
        "machine_dim_z": 320,
        "machine_distance_from_border": 2,
        "machine_extruder_num": 2,
        "machine_extruder_offset_x2": 0,
        "machine_extruder_offset_y2": 0,
        "machine_extruder_switch_wait_heating": false,
        "machine_fan_control": true,
        "machine_filament_1": 42,
        "machine_filament_2": 43,
        "machine_filament_name_1": "Sidewinder X1 - PETG blanc_1.70-copy",
        "machine_filament_name_2": "PLA 1.75mm-copy",
        "machine_firmware_retraction": false,
        "machine_firmware_type": "Marlin",
        "machine_gcode_action": 0,
        "machine_gcode_e_multiply_flow": false,
        "machine_gcode_thumbnail_add": false,
        "machine_gcode_thumbnail_height": 200,
        "machine_gcode_thumbnail_width": 200,
        "machine_heat_bed": true,
        "machine_idex_system": false,
        "machine_last_upload_server_type": 0,
        "machine_m1001_code": "",
        "machine_m1002_code": "",
        "machine_m2000_code": "",
        "machine_nozzle_diameter": 0.4,
        "machine_nozzle_diameter_2": 0.4,
        "machine_nozzle_temp_max_1": 300,
        "machine_nozzle_temp_max_2": 300,
        "machine_omit_raisetouch_code": false,
        "machine_origin_center": false,
        "machine_print_mode": 0,
        "machine_prompt_use_raft": false,
        "machine_prompt_use_raft_duplication_mirror": false,
        "machine_prompt_use_raft_threshold": 150,
        "machine_relative_extrusion": false,
        "machine_reset_e_length_layer_change": false,
        "machine_stepe": 0,
        "machine_type_abbreviation": "i-fast_X294_Y244",
        "machine_validate_printing_priority": true,
        "machine_virtual_extruder_offset_x2": 35,
        "machine_virtual_extruder_offset_y2": 0
    },
    "slice_settings": {
    },
    "version": 1
}
